[System]
Name='Matlab_fuzzy_5MMF'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Suhu'
Range=[20 40]
NumMFs=5
MF1='Dingin':'trapmf',[20 20 22 24]
MF2='AgakDingin':'trimf',[22 25 28]
MF3='Normal':'trimf',[26 29 32]
MF4='AgakPanas':'trimf',[30 33 36]
MF5='Panas':'trapmf',[34 37 40 40]

[Input2]
Name='Error'
Range=[-10 10]
NumMFs=5
MF1='Negatif':'trapmf',[-10 -10 -8 -5]
MF2='Negatifkecil':'trimf',[-8 -5 -2]
MF3='Normal':'trimf',[-3 0 3]
MF4='Positifkecil':'trimf',[2 5 8]
MF5='Positif':'trapmf',[5 8 10 10]

[Output1]
Name='Fan'
Range=[0 100]
NumMFs=5
MF1='Mati':'constant',[0]
MF2='Sangat_Lambat':'constant',[25]
MF3='Lambat':'constant',[50]
MF4='Cepat':'constant',[75]
MF5='Sangat_Cepat':'constant',[100]

[Output2]
Name='Heater'
Range=[0 100]
NumMFs=5
MF1='Mati':'constant',[0]
MF2='Sangat_Lemah':'constant',[25]
MF3='Lemah':'constant',[50]
MF4='Kuat':'constant',[75]
MF5='Sangat_Kuat':'constant',[100]

[Rules]
1 1, 1 5 (1) : 1
1 2, 1 5 (1) : 1
1 3, 1 4 (1) : 1
1 4, 1 3 (1) : 1
1 5, 1 2 (1) : 1
2 1, 1 5 (1) : 1
2 2, 1 4 (1) : 1
2 3, 1 3 (1) : 1
2 4, 2 2 (1) : 1
2 5, 2 1 (1) : 1
3 1, 2 4 (1) : 1
3 2, 2 3 (1) : 1
3 3, 2 2 (1) : 1
3 4, 3 1 (1) : 1
3 5, 4 1 (1) : 1
4 1, 3 3 (1) : 1
4 2, 3 2 (1) : 1
4 3, 3 1 (1) : 1
4 4, 4 1 (1) : 1
4 5, 5 1 (1) : 1
5 1, 4 2 (1) : 1
5 2, 4 1 (1) : 1
5 3, 4 1 (1) : 1
5 4, 5 1 (1) : 1
5 5, 5 1 (1) : 1
